log4j.rootLogger=WARN
log4j.logger.ru.snatkin=INFO, application

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=ShopLog.txt
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-10.10t][%10c{-2}] - %m%n